Introduction
------------

bootstrap is the css franework.

bootstarp released by twitter.
bootstrap simplifies the styles(css degins).
we can intiegrate bootstrap to all front-end technologies.
    EX: Angulr, React, Vuejs.

We can use bootstrap in two ways
1. CDN(Content Data Network)
2. Download locally and use

official website of bootstrap is --> https://getbootstrap.com/


CDN(Content Data Network);
--------------------------
    Bootstrap 5.x version




demo.html
----------

<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"</script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.min.js"></script>
    </head>
    <body></body>
</html>


CDN for Bootstrap 4.x
---------------------

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>


incluse our webpage

demo.html
===========

<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
    </head>
    <body>
    </body>
</html>


Note: we must have Network connection to use bootstarp CDN.

How to Download locally:
=========================
to Download locally we have 3 software:
-----------------------------------------

1)-> npm  --> it present into nodejs s/w
2)-> yarn --> we can install using npm tool (advance version of npm)
3)-> bower --> we can install using npm tool  (old version)


    - npm--> node packaging manager.
    - npm present in nodejs


installation of yarn tool
--------------------------

> npm install -g yarn

Download bootstarp by using npm tool
====================================

> npm i bootstarp

    > node_modules / bootstarp / dist / css / bootstarp.min.css


demo.html
===========

<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="node_modules/bootstarp/dist/css/bootstarp.min.css">
    </head>
    <body>
    </body>
</html>


Note--> we dont need n/w connection too dexecute bootstarp application.


Download by using yarn tool
============================

> yarn add bootstarp


